.box 
  width: 500px
  height: 300px
  background-color: yellowgreen
  border-radius: 12px

  .inner-box 
    height: 200px
    width: calculateWidth(500px)
    background-color: colorBrighter(tomato, 30%)
  
