.box {
  height: 300px;
  width: 90%;
  background-color: tomato;

  @media (max-width: 300px) {
    background-color: red;
  }
  @media (min-width: 300px) {
    background-color: orangered;
  }
  @media (min-width: 500px) {
    background-color: orange;
  }
  @media (min-width: 500px) {
    background-color: orange;
  }
  @media (min-width: 700px) {
    background-color: yellow;
  }
  @media (min-width: 900px) {
    background-color: yellowgreen;
  }
  @media (min-width: 1200px) {
    background-color: green;
  }
}
