* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  padding: 20px 100px;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  gap: 30px;
}
.btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #15151b;
  font-weight: 500;
}

.login-btn {
  color: #4bb14d;
}

.btn {
  padding: 5px 15px;
  background-color: #4bb14d;
  width: fit-content;
  border-radius: 5px;
  color: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-btn {
  /* padding: 5px 15px;
  background-color: #4bb14d;
  border-radius: 5px;
  color: #fefefe; */
}

main {
  padding: 0px 100px;
}

.title {
  font-size: 48px;
  font-weight: 600;
  color: #4e4e4e;
}

.content .title span {
  color: #4bb14d;
}

.desc {
  color: #858586;
  margin-top: 10px;
}

.hero-section {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}

.hero-section .btn {
  margin-top: 15px;
}

.hero-section img {
  height: 300px;
}

.client-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-list {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.community-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.community-section .title {
  width: 50%;
  font-size: 36px;
  text-align: center;
}

.card-list {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.community-card .title {
  width: 70%;
  text-align: center;
}
.community-card .desc {
  text-align: center;
}
.community-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  border-radius: 12px;
  margin: 0 20px;
}

.unlock-section,
.signup-section {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.unlock-section img,
.signup-section img {
  height: 300px;
}

.unlock-section .content,
.signup-section .content {
  width: 60%;
}

.unlock-section .btn,
.signup-section .btn {
  margin-top: 30px;
}

.stats-section {
  width: 95vw;
  margin: 0 calc(-100px + calc(calc(100vw - 95vw) / 2));
  background-color: #f3f5f9;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stats-section .title {
  font-size: 32px;
}
.stats {
  display: flex;
  width: 40%;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
}

.matric {
  display: flex;
  align-items: center;
  width: 200px;
}
.matric img {
  object-fit: cover;
}
.numbers {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.numbers .desc {
  margin-top: 0;
}
.stats .title {
  font-size: 20px;
}
